##############################################################
# !! WARNING !!
# DO NOT PUT ANY SECRETS IN THIS FILE
# this repo generates static html/css/js code which will 
# not hide any secrets. Use this only for configuration
##############################################################

# read more about Create-React-App env vars here:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# DEVELOPMENT env vars
# This file will override what's in .env during development
# do not make changes here that is not meant to affect other devs, use
# a `.env.development.local` file instead

REACT_APP_API_URL=https://bifrost.staging.gdd.ventures
GENERATE_SOURCEMAP=true